*{
margin: 0;
padding: 0;
box-sizing: border-box;
body{
    background-color: #8d8f93;
}
.container{
    margin: 0 auto;
    height: auto;
    width: 95%;
    background-color: #0d4ded;
    display: grid;
    grid-template-columns: 27% auto;
    margin-top: 30px;

}
#profile-section{
    background-color:#21242c;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;
    text-align: center;
    color: white;
    gap: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;






    .skill-sections{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 500px;
        width: 90%;
        padding: 5px 10px;
        border-radius: 7px;
        margin: 0 auto;
    }
    .skill-sections .skill-box{
        width: 100%;
        margin: 15px 0;
    }
    .skill-box .title{
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: #fffdfd;
        text-align: start;
    }
    .skill-box .skill-bar{
        height: 8px;
        width: 100%;
        border-radius: 6px;
        margin-top: 6px;
        background: rgba(0,0,0,0.1);
    }
    .skill-bar .skill-per{
        position: relative;
        display: block;
        height: 100%;
        width: 90%;
        border-radius: 6px;
        background: #e8eaf0;
        animation: progress 0.4s ease-in-out forwards;
        opacity: 0;
    }
    .skill-per.css{
        width: 90%;
        animation-delay: 0.1s;
    }
    .skill-per.javascript{
        width: 50%;
        animation-delay: 0.2s;
    }
    .skill-per.nodejs{
        width: 30%;
        animation-delay: 0.3s;
    }
    @keyframes progress {
        0%{
            width: 0;
            opacity: 1;
        }
        100%{
            opacity: 1;
        }
    }
    .skill-per .tooltip{
        position: absolute;
        right: -14px;
        top: -28px;
        font-size: 9px;
        font-weight: 500;
        color: #fff;
        padding: 2px 6px;
        border-radius: 3px;
        background: #4070f4;
        z-index: 1;
    }
    .tooltip::before{
        content: '';
        position: absolute;
        left: 50%;
        bottom: -2px;
        height: 10px;
        width: 10px;
        z-index: -1;
        background-color: #4070f4;
        transform: translateX(-50%) rotate(45deg);
    }
img{
margin: 0 auto;
height: 200px;
width: 200px;
border-radius: 20%;
margin-top: 20px;
text-align: center;
border: 4px solid #ffffff;
  
}
.profile-tittle{
    width: 60%;
    margin: 0 auto;
}
.profile-des{
    width: 80%;
    margin: 0 auto;
}

.icon-section{
    display: grid;
   grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
hr{
    margin-bottom: 10px;
}
.profile-info{
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-column: auto;
    justify-content: start;
    align-items: start;
    text-align: start;
    gap: 2px;

    span{
        color: aqua;

}
span:hover{
    background-color: #1348dc;
}

}}

#main-section{
    background-color: #ffffff;
    display: grid;
    grid-column: auto;
    width: 100%;
    height: auto;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    padding: 22px;
    font-family: 'Rubik', sans-serif;

  
    
    .heading{
        margin-top: 20px;
      align-items: start; 
      font-size: 20px; 
      margin-bottom: 10px;
      letter-spacing: .5px;
      font-weight: 700;
    }
    .common-section{
       display: grid;
       grid-template-columns: auto 20%;
       width: 100%;
       height: auto;
       padding: 2px;
       margin: 0 auto;
       column-gap: 45px;
       row-gap: 10px;
       
      .pera h4{
        padding-bottom: 5px;
      }
       .pera-ifo{
        display: flex;
        flex-direction: column;
        gap: 14px;
        align-items: center;
        justify-content: flex-start;
        font-weight: 800;

       }
      
    }
}

}
@media screen and (max-width: 480px) {
    .container{
        margin: 0 auto;
        height: auto;
        width: 80%;
        background-color: rgb(50, 59, 59);
        display: grid;
        grid-template-columns: auto;

        #main-section{
            background-color: #ffffff;
            display: grid;
            grid-column: auto;
            width: 100%;
            height: auto;
            align-items: start;
            justify-content: center;
            margin: 0 auto;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            padding: 6px;
            
        .common-section{
            display: grid;
            grid-template-columns: auto 30%;
            width: 100%;
            height: auto;
            padding: 2px;
            margin: 0 auto;
            gap: 10px;
         }

  }
}

}