<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://getwallpapers.com/wallpaper/full/4/1/1/11229.jpg);
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    #input {
        position: relative;
        padding: 10px;
        top: 40%;
    }

    .box {
        background-color: white;
        width: 70%;
        height: 500px;
        margin: auto;
        margin-top: 50px;
        opacity: 0.3;
    }
    .box2{
        z-index: 1;
        width: 70%;
        height: 500px;
        margin: auto;
        margin-top: 50px;
        position: absolute;
        top: 50px;
        left: 20%;

    }
    #input{
        border: 2px solid gray;
        font-size: 25px;
        border-radius: 20px;
        width: 500px;

    }
    button{
        border:none;
        font-size: 42px;
        border-radius:30px;
        background-color: rgb(209, 91, 111);
        width: 100px;
        position: relative;
        left:-35px;
        color: white;
    }
    #para{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        color: rgba(32, 21, 21, 0.979);
    }
    h3{
        color:rgba(212, 24, 55, 0.792);
        font-size: 30px;
        margin-top: -20px;
        letter-spacing: 10px;
    }
    #we{
        font-size: 40px;
        font-weight: 400;
        margin-top: -20px;
        color: rgb(206, 206, 66);
        letter-spacing: 15px;
    }
    #com{
        font-size: 40px;
        margin-top: -20px;
        letter-spacing: 20px;
    }

</style>

<body>

    <div class="box">

    </div>
    <div class="box2">
        <h3>BASE <br> APPAREL</h3>
        <P id="we">WE'RE</P>
        <p id="com">COMING <br> SOON</p>
        <p id="para">Hello fellow shoppers! We're currently building our new <br> fashion store.Add your email below to stay up-to-date with <br> announcements and our launch deals</p>
        <div>
            <input type="text" id="input">
            <button>⇨</button>
        </div>
    </div>

</body>

</html>